user www-data;

daemon off;

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {

	# logging
    access_log off;
    error_log /var/log/nginx/error.log;

    # mime types
    include /etc/nginx/mime.types;

	# include configs
	include /etc/nginx/conf.d/*.conf;

	#include sites
    include /etc/nginx/sites-enabled/*;
   
}